# TestApplication

./: .gitignore  Test.WebService.sln
Test.Application/: Ioc.cs  Test.Application.csproj
Test.Application/Configuration/: Configuration.cs  ConfigurationSetup.cs
Test.Application/Handlers/: AddOrUpdateCandidateResponse.cs
Test.Application/Handlers/AddCandidate/: AddCandidateRequest.cs  AddCandidateRequestHandler.cs
Test.Application/Handlers/GetCandidate/: GetCandidateRequest.cs  GetCandidateRequestHandler.cs  GetCandidateResponse.cs
Test.Application/Handlers/UpdateCandidate/: UpdateCandidateRequest.cs  UpdateCandidateRequestHandler.cs
Test.Cache/: Test.Cache.csproj
Test.Cache/CacheService/: IRedisCacheService.cs  RedisCacheService.cs
Test.Core/: Ioc.cs  Test.Core.csproj
Test.Core/Configuration/: Configuration.cs  ConfigurationSetup.cs
Test.Core/Logger/: ILogger.cs  Logger.cs
Test.Core/Models/: Candidate.cs
Test.DAL/: Test.DAL.csproj
Test.DAL/Data/: ApplicationDbContext.cs
Test.DAL/Migrations/: 20240522055109_FirstMigration.Designer.cs  20240522055109_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Test.DAL/Models/: Candidate.cs
Test.DAL/Repository/: EntityRepository.cs  IEntityRepository.cs
Test.Tests/: AddCandidateRequestHandlerTests.cs  CandidateControllerTests.cs  GetCandidateRequestHandlerTests.cs  Test.Tests.csproj  UpdateCandidateRequestHandlerTests.cs
Test.WebService/: Program.cs  Startup.cs  Test.WebService.csproj  appsettings.json  nlog.config
Test.WebService/Controllers/: CandidateController.cs  WeatherForecastController.cs
Test.WebService/ExceptionHandler/: GlobalExceptionHandler.cs
Test.WebService/Properties/: launchSettings.json
